{
  "tailwindCSS.experimental.classRegex": [
    "\\.className\\s+\"([^\"]*)\"",
    ["\\.classes\\s+\\[([^\\]]*)\\]", "\"([^\"]*)\""],
  ],
  "tailwindCSS.includeLanguages": {
    "fsharp": "html"
  },
  "editor.quickSuggestions": {
    "strings": true
  },
  "editor.inlineSuggest.enabled": true
}
